Database name = 'organiz'

-- ---------- Creating employee Table ---------- --

CREATE TABLE `employee` (
  `employee_number` INT AUTO_INCREMENT,
  `first_name` VARCHAR(25) NOT NULL,
  `last_name` VARCHAR(25) NOT NULL,
  `department` VARCHAR(35) NOT NULL,
  `phone` VARCHAR(12) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`employee_number`),
  INDEX (`department`),
  FOREIGN KEY (`department`) 
        REFERENCES department(`department_name`)
    ON DELETE NO ACTION);
  
 -- ---------- Show employee Table ---------- --
  
 DESCRIBE employee;
 
 -- ---------- Delete employee Table ---------- --
 
 DROP TABLE employee;
  
 
-- ---------- Create project Table ---------- --
  
CREATE TABLE `project` (
  `project_id` BIGINT NOT NULL,
  `name` VARCHAR(50) NULL,
  `department` VARCHAR(35) NOT NULL,
  `max_hours` DOUBLE NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  PRIMARY KEY (`project_id`),
  INDEX (`department`),
  FOREIGN KEY (`department`)
        REFERENCES `department`(`department_name`)
        ON DELETE NO ACTION
    ON UPDATE CASCADE);
    
-- ---------- Show project Table ---------- --

DESCRIBE project;

-- ---------- Delete project Table ---------- --
 
DROP TABLE project;


-- ---------- Create depatment Table ---------- --

CREATE TABLE `department` (
    `department_name` VARCHAR(35),
    `budget_code` VARCHAR(30),
    `office_number` VARCHAR(15),
    `phone` VARCHAR(45),
    PRIMARY KEY(`department_name`)
);

-- ---------- Show department Table ---------- --

DESCRIBE department;

-- ---------- Delete project Table ---------- --

DROP TABLE department;


-- ---------- Create assignment Table ---------- --

CREATE TABLE `assignment` (
    `employee_number` INT,
    `project_id` INT,
    `hours_worked` DECIMAL,
    PRIMARY KEY(`employee_number`, `project_id`)
);

-- ---------- Show assignment Table ---------- --

DESCRIBE assignment;

-- ---------- Delete assignment Table ---------- --
 
DROP TABLE assignment;




-- ---------- INSERTING DATA INTO THE employee TABLE -------- --

INSERT INTO employee VALUES(1, 'Harsh', 'Chaurasia', 'CSE', '91700750265', 'harshchaurasia586@gmail.com')
INSERT INTO employee VALUES(2, 'Jack', 'Reacher', 'CSE', '9170075024', 'jreacher586@gmail.com')
INSERT INTO employee VALUES(3, 'Monty', 'Kapadia', 'EC', '9170075024', 'mk65433@gmail.com')
INSERT INTO employee VALUES(4, 'tovarek', 'tansell', 'ME', '91700767265', 'tjstansell@bellsouth.att')
INSERT INTO employee VALUES(5, 'Keith', 'grubb', 'EN', '91789750265', 'kegrubb@hotmail.com')
INSERT INTO employee VALUES(6, 'leonard', 'bugger', 'CSE', '91700750265', 'lenebug90945@gmail.com')
INSERT INTO employee VALUES(7, 'aweh', 'leno', 'CSE', '91700456265', 'awleno@gmail.com')
INSERT INTO employee VALUES(8, 'winter', 'washington', 'CE', '91977750265', 'winter@example.com')
INSERT INTO employee VALUES(9, 'vega', 'devion', 'AE', '91675750265', 'vega@example.com')
INSERT INTO employee VALUES(10, 'sample', 'email', 'CSE', '91988750265', 'sample@email.tst')
INSERT INTO employee VALUES(11, 'cathy', 'stegall', 'EN', '91675450265', 'cstegall08@gmail.com')
INSERT INTO employee VALUES(12, 'wandah', 'hickson', 'CSE', '91700755674', 'wandahickson@yahoo.com')
INSERT INTO employee VALUES(13, 'henry', 'fonda', 'EC', '91554650265', 'henryfonda@optusnt.com.au')
INSERT INTO employee VALUES(14, 'gene', 'siuter', 'CSE', '9174786265', 'genesis27756@hotmail.com')
INSERT INTO employee VALUES(15, 'luis', 'rivera', 'EN', '91700765438', 'luis.j_rivera@yahoo.com')
INSERT INTO employee VALUES(16, 'timy', 'lyles', 'CSE', '87560750265', 'timkyles93@gmail.com')
INSERT INTO employee VALUES(17, 'walter', 'furnaris', 'CSE', '45600750265', 'wfurnaris@aolc.om')
INSERT INTO employee VALUES(18, 'howard', 'lobster', 'CE', '90876550265', '111lobster111@gmail.com')
INSERT INTO employee VALUES(19, 'chinna', 'hoovus', 'EC', '67540750265', 'chinnooker@att.net')
INSERT INTO employee VALUES(20, 'peter', 'stier', 'EN', '91897750265', 'peterstierjr@gmail.com')
INSERT INTO employee VALUES(21, 'bastles', 'chipika', 'CSE', '98880750265', 'bastlesl@gmail.com')
INSERT INTO employee VALUES(22, 'fakhiir', 'divikana', 'EC', '96785957265', 'fakhiir@hotmail.com')
INSERT INTO employee VALUES(23, 'zahan', 'ahmmad', 'CSE', '23450750265', 'zahangirahammad@gmail.com')


-- ----------------- Query the Data -------------------- --

SELECT * FROM employee;

SELECT * FROM employee
WHERE first_name = 'zahan';

SELECT * FROM employee
WHERE department = 'CSE';


-- ---------- INSERTING DATA INTO THE department TABLE -------- --

INSERT INTO department VALUES('CSE', 'CVRM', '34567', '344567789')
INSERT INTO department VALUES('EC', 'JDBM', '46534', '324325145')
INSERT INTO department VALUES('EN', 'GHDT', '23455', '432543259')
INSERT INTO department VALUES('CE', 'JKDU', '89787', '785657857')
INSERT INTO department VALUES('AE', 'GHDF', '98966', '134245544')
INSERT INTO department VALUES('ME', 'TEYR', '56788', '673677676')

-- ----------------- Query the Data -------------------- --
SELECT * FROM department;

SELECT * FROM department
WHERE department_name = 'CSE';


-- ---------- INSERTING DATA INTO THE project TABLE -------- --

INSERT INTO project VALUES(1232344, 'HU_2333454', 'CSE', 50.00, '2019-03-01', '2019-03-20')
INSERT INTO project VALUES(1232344, 'HU_2333454', 'CSE', 56.00, '2018-03-01', '2018-03-20')
INSERT INTO project VALUES(1232344, 'HU_2333454', 'EN', 60.00, '2019-03-01', '2019-03-20')
INSERT INTO project VALUES(1232344, 'HU_2333454', 'EN', 12.00, '2017-03-01', '2017-03-20')
INSERT INTO project VALUES(1232344, 'HU_2333454', 'EC', 34.00, '2019-03-01', '2019-03-20')
INSERT INTO project VALUES(7657567, 'HU_2334534', 'EC', 10.00, '2018-03-01', '2018-03-20')
INSERT INTO project VALUES(6567884, 'HU_2343243', 'CE', 12.00, '2019-03-01', '2019-03-20')
INSERT INTO project VALUES(4788989, 'HU_5675456', 'CE', 45.00, '2016-03-01', '2016-03-20')
INSERT INTO project VALUES(1356565, 'HU_5676756', 'ME', 56.00, '2018-03-01', '2018-03-20')
INSERT INTO project VALUES(4676788, 'HU_2562456', 'ME', 31.00, '2018-03-01', '2018-03-20')
INSERT INTO project VALUES(8788999, 'HU_9898677', 'AE', 23.00, '2019-03-01', '2019-03-20')
INSERT INTO project VALUES(3678734, 'HU_1234132', 'AE', 09.00, '2016-03-01', '2016-03-20')
INSERT INTO project VALUES(3676576, 'HU_8978590', 'CSE', 30.00, '2017-03-01', '2017-03-20')
INSERT INTO project VALUES(6758788, 'HU_0574765', 'CSE', 12.00, '2019-03-01', '2019-03-20')
INSERT INTO project VALUES(2365657, 'HU_3678788', 'EN', 13.00, '2017-03-01', '2017-03-20')
INSERT INTO project VALUES(6256455, 'HU_4557899', 'EN', 34.00, '2017-03-01', '2017-03-20')
INSERT INTO project VALUES(5436476, 'HU_9054684', 'EC', 55.00, '2018-03-01', '2018-03-20')
INSERT INTO project VALUES(1565656, 'HU_4778989', 'EC', 50.00, '2019-03-01', '2019-03-20')
INSERT INTO project VALUES(4564374, 'HU_5898558', 'AE', 50.00, '2019-03-01', '2019-03-20')
INSERT INTO project VALUES(2345467, 'HU_5898500', 'AE', 50.00, '2019-03-01', '2019-03-20')
INSERT INTO project VALUES(8788696, 'HU_2353565', 'CSE', 50.00, '2019-03-01', '2019-03-20')
INSERT INTO project VALUES(5458884, 'HU_4633767', 'CSE', 50.00, '2019-03-01', '2019-03-20')
INSERT INTO project VALUES(6447676, 'HU_5769890', 'CSE', 50.00, '2019-03-01', '2019-03-20')
INSERT INTO project VALUES(6756548, 'HU_1454545', 'CSE', 50.00, '2019-03-01', '2019-03-20')

-- ----------------- Query the Data -------------------- --
SELECT * FROM project;


-- ---------- INSERTING DATA INTO THE assignment TABLE -------- --

INSERT INTO assignment VALUES(1, 1232344, 50)
INSERT INTO assignment VALUES(3, 1232344, 34)
INSERT INTO assignment VALUES(5, 3676576, 30)
INSERT INTO assignment VALUES(6, 6447676, 50)
INSERT INTO assignment VALUES(7, 6756548, 50)
INSERT INTO assignment VALUES(8, 5458884, 50)

-- ------------------ Query the Data ----------------- ---
SELECT * FROM assignment